{
  "cSpell.words": [
    "checkmarks",
    "clsx",
    "cmdk",
    "combobox",
    "datetime",
    "embla",
    "filepond",
    "Firestore",
    "firstname",
    "flowbite",
    "googlemaps",
    "gtag",
    "headlessui",
    "hookform",
    "hotspot",
    "lastname",
    "lucide",
    "markerclusterer",
    "noscroll",
    "Ownkey",
    "portabletext",
    "svgr",
    "tailwindcss",
    "tanstack",
    "toastify",
    "ubilabs",
    "vaul",
    "Wookin",
    "xmark",
    "zustand"
  ]
}
